{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=arknights.db"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production!",
        "Issuer": "ArknightsApp",
        "Audience": "ArknightsApp",
        "ExpirationHours": 24
    }
}
